<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatar"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B.I.E.T JHANSI App"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/Noticedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-04-21"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:text="Time : "
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/Noticetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:49 am"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/NoticeTitle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:textStyle="bold"
            android:text="Tesing"
            android:textSize="17sp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/NoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/text_margin"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>